# liste des formation que l'on garde
# but chimie
NB3IH1
NB3IH2
NB3AH4
NB2CH3
NB3CH2
NB2IH2
NB3AH1
NB3CH4
NB2CH1
NB1CH0
NB3AH3
NB2IH3
NB2CH4
NB3IH3
NB3CH1
NB2CH2
NB3CH3
NB2IH1
NB1IH0
NB3IH4
NB2IH4
NB3AH2

# BUT MT2E
NB2CE1
NB3CE1
NB3AE1
NB1IE0
NB3AE2
NB3IE2
NB2CE2
NB2AE2
NB3IE1
NB1CE0
NB2IE1
NB3CE2
NB2IE2
NB2AE1

# BUT QLIO
NB1CQ0
NB2IQ2
NB3IQ3
NB1IQ0
NB2CQ1
NB3IQ2
BB3AQ1
BB2IQ1
NB2CQ2
NB2AQ3
NB3CQ3
NB2IQ3
BB3IQ1
NB3AQ1
NB3IQ1
BB1IQ0
BB2AQ1
BB2CQ1
BB3CQ1
NB3CQ2
NB3CQ1
NB3AQ3
BB1CQ0
NB2IQ1
NB2CQ3
NB2AQ1

# BUT GC-CD
BB3CC3
BB3CC4
BB2AC1
BB2AC2
BB3AC3
BB2CC1
BB2IC3
BB3AC2
BB2CC3
BB2IC2
BB2CC4
BB3AC4
BB3IC4
BB2IC4
BB3IC3
BB2CC2

BB1IC0
BB1CC0

# BUT 1 GC-CD1
UB1CL0
BB1IC0
UB1AL0
